<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chitkara Login</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(CUB4-Top-10-reasons-why-Chitkara-University-is-the-best-University-in-North-India.jpg);
        background-size: cover;
      }
      header {
        height: 10px;
        background-color: red;
      }
      .element {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border: 2px solid;
        background-color: white;
      }
      .element span {
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <header>.</header>
    <main>
      <div class="container">
        <div class="element">
          <img src="Chitkara-University-logo-610x610.png" alt="" height="140px" width="190px" />
          <span>
            <label for="rollNo">Username</label>
            <br />
            <input type="number" name="" id="" />
          </span>
          <span>
            <label for="password">Password</label><br />
            <input type="password" name="" id="" />
          </span>
          <span>
            <label for="Session">Session</label>
            <br />
            <select name="" id="">
              <option value="1">July-Dec2024</option>
            </select>
          </span>
          <span>
            <input type="checkbox" name="" id="" checked />
            Remember Password
          </span>
          <span>
            <button>Sign In</button>
          </span>
          <p>Forgot your password? Click here</p>
        </div>
      </div>
    </main>
  </body>
</html>