section{
    width: 80vw;
    margin: 20px auto;
    display:grid;
    /* grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(2,250px); */
    /* row-gap: 20px;
    column-gap: 20px; */
    grid-auto-rows: 200px;
    gap : 20px 10px;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
   
}
div{
    height: 200px;

}